name = cg_plus
description = An intuitive and full-featured craft guide and autocrafting mod which is compatible with sfinv.
depends = sfinv
release = 1214
title = Crafting Guide Plus
author = random_geek
